<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #7df20c40;
            border: 3px solid gray;
            /* we can set margin/padding top,right,bottom,left like this  */
            /* padding-left: 20;
            padding-right: 20;
            padding-bottom: 30;
            padding-top: 30; */

            /* padding/margin= top right bottom left  */
            /* padding: 10px 20px 30px 40px  */
            /* margin: 10px 20px 30px 40px  */

            /* padding: y(top/bottom), y(left/right) */

            padding: 40px 19px;
            margin: 60px 30px;
            border-radius: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>This is heading</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam eveniet perspiciatis inventore minus, molestias nulla accusamus hic qui veniam architecto, nesciunt explicabo. Quos illum earum sequi maxime. Ut quasi doloribus aliquid ea.</p>
    </div>
    <div class="container">
    <h2>This is heading</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam eveniet perspiciatis inventore minus, molestias nulla accusamus hic qui veniam architecto, nesciunt explicabo. Quos illum earum sequi maxime. Ut quasi doloribus aliquid ea.</p>
    </div>
    <div class="container">
    <h2>This is heading</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam eveniet perspiciatis inventore minus, molestias nulla accusamus hic qui veniam architecto, nesciunt explicabo. Quos illum earum sequi maxime. Ut quasi doloribus aliquid ea.</p>
    </div>
</body>
</html>